# common-crawl-utils

./: .gitignore  .gitlab-ci.yml  LICENSE  README.md  deps.edn  pom.xml
resources/: config.edn
src/common_crawl_utils/: constants.clj  coordinates.clj  fetcher.clj  reader.clj  utils.clj
test/common_crawl_utils/: constants_test.clj  coordinates_test.clj  fetcher_test.clj  reader_test.clj
