<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>lt.tokenmill</groupId>
  <artifactId>common-crawl-utils</artifactId>
  <version>0.2.0-SNAPSHOT</version>
  <name>common-crawl-utils</name>
  <description>Common Crawl utils</description>
  <url>https://github.com/tokenmill/common-crawl-utils</url>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Rokas Ramanauskas</name>
      <email>rokas.ramanauskas@tokenmill.lt</email>
      <organization>TokenMill</organization>
      <organizationUrl>http://www.tokenmill.lt</organizationUrl>
    </developer>
    <developer>
      <name>Žygimantas Medelis</name>
      <email>zygimantas.medelis@gmail.com</email>
      <organization>TokenMill</organization>
      <organizationUrl>http://www.tokenmill.lt</organizationUrl>
    </developer>
    <developer>
      <name>Dainius Jocas</name>
      <email>dainius.jocas@tokenmill.lt</email>
      <organization>TokenMill</organization>
      <organizationUrl>http://www.tokenmill.lt</organizationUrl>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.1</version>
    </dependency>
    <dependency>
      <groupId>cheshire</groupId>
      <artifactId>cheshire</artifactId>
      <version>5.9.0</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.3.12</version>
    </dependency>
    <dependency>
      <groupId>http-kit</groupId>
      <artifactId>http-kit</artifactId>
      <version>2.3.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>core.async</artifactId>
      <version>0.4.500</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>tools.logging</artifactId>
      <version>0.5.0</version>
    </dependency>
    <dependency>
      <groupId>org.jwat</groupId>
      <artifactId>jwat-warc</artifactId>
      <version>1.1.1</version>
    </dependency>
    <dependency>
      <groupId>warc-clojure</groupId>
      <artifactId>warc-clojure</artifactId>
      <version>0.2.6</version>
    </dependency>
  </dependencies>

  <profiles>
    <profile>
      <id>release-sign-artifacts</id>
      <activation>
        <property>
          <name>performRelease</name>
          <value>true</value>
        </property>
      </activation>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>3.1.1</version>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
      </resource>
      <resource>
        <directory>classes</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>empty-javadoc-jar</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>javadoc</classifier>
              <classesDirectory>${basedir}/javadoc</classesDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <scm>
    <url>https://github.com/tokenmill/common-crawl-utils</url>
    <connection>scm:git:git://github.com/tokenmill/common-crawl-utils.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/tokenmill/common-crawl-utils.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
  </repositories>

  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
